<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .link {
            border: 1px solid black;
            background: red;
            width: 80px;
            height: 30px;
            text-align: center;
            margin-left: 20px;
            margin-top: 20px;
            line-height: 30px; /* Vertically center the text */
            transition: ease-in-out 1s;
        }

        .link a {
            color: white;
            text-decoration: none;
            transition: ease-in-out 1s;

        }

        .link:hover {
            background: black;
            color: yellow;
        }

        .link:hover a {
            color: yellow;
        }
        .box{
            background: green;
            width: 80px;
            height: 80px;
            margin:40px ;
            transform: translate(50px,50px);
            transform: rotate(-60deg);
        }
    </style>
</head>
ohohohohohohohohohoohohhohohohoh

<body>
    <div class="link">
        <a href="#">Click me</a>
    </div>
    <div class="box"></div>
</body>

</html>
