<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            position: relative;
        }
        #cat{
            width: 100vh;
            padding: 10px;
            border-radius: 10px;
            background: white;
            width: 400px;
            box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.1);
        }
        #top-cat{
            width: 80px;
            z-index: -1;
            position: absolute;
            transform: translatex(-170px);
            top: 190px;
        }
        #bottom-cat{
            width: 80px;
            position: absolute;
            transform: translatex(170px);
            bottom: 220px;
            
        }
    </style>
</head>

<body>
    <img id="top-cat" src="/photo/cat-expressions_03.png" alt="">
    <div id="cat">
        meow meow mewo meow meow meow meow meow meow meow mewo meow meow meow meow meow meow meow mewo meow meow meow
        meow meow meow meow mewo meow meow meow meow meow meow meow mewo meow meow meow meow meow meow meow mewo meow
        meow meow meow meow meow meow mewo meow meow meow meow meow meow meow mewo meow meow meow meow meow
    </div>
    <img id="bottom-cat" src="/photo/cat-expressions_03.png" alt="">
</body>

</html>