<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .cntainer {
            height: 800px;
            width: 100%;
            border: 1px solid black;
        }

        .nav {
            height:100px ;
            width: 100%;
            border: 1px solid black;
        }

        .div {
            height: 500px;
            width: 100%;
            border: 1px solid black;
        }

        .divs {
            height: 400px;
            width: 50%;
            border: 1 px solid black;
        }

        .section {
            height: 250px;
            width: 100%;
            border: 1px solid black;
        }

        
    </style>
</head>

<body>
    <div class="cntainer">
        <div class="nav"></div>
        <div class="head nav"></div>
        <div class="div">
            <div class="divs">
                <div class="section"></div>
                <div class="section"></div>
            </div>
            <div class="divss"></div>
        </div>
        <div class="footer nav"></div>
    </div>

</body>

</html>