<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #F7F8FB;
        }

        #design {
            text-align: center;
        }

        #font {
            font-size: 20px;
        }

        .section1 {
            border: 1px solid white;
            display: inline-block;
            width: 330px;
            height: 300px;
            margin: 10px;
            background-color: white;
            padding: 20px;
            padding-top: 60px;

        }

        img {
            border-radius: 160px;
            width: 100px;
            height: 100px;
        }
        .a{
            padding-left: 60px;
        }
        .section1 p{
            line-height:23px;
        }
        .b{
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="a">
        <div id="design">
            <h1 class="b"><span style="color:#000">We are designed to </span><span style="color:green;">design for success</span>
            </h1>
            <p id="font">We help craft user-centric products that drive engagement, loyalty, and lasting impact in a
                fast-changing<br>
                digital landscape for businesses of all sizes.</p>
        </div>
        <div class="section1">
            <img src="https://imgs.search.brave.com/gFrV_qyAVfCP6BVFf3C3XS-jGxZkkvHips3oIlXmesE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/MDgwMDQ1MjYwNzIt/M2JlNDNhNTAwNWY2/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4TWpCOGZI/QnBZM1IxY21WOFpX/NThNSHg4TUh4OGZE/QT0.jpeg"
                alt="image here">
            <h2>Innovate</h2>
            <p>Our design team delves deep into user needs, ensuring every product we create serves a purpose. Say
                goodbye
                to wasted investments in unused products.</p>
        </div>
        <div class="section1">
            <img src="https://imgs.search.brave.com/gFrV_qyAVfCP6BVFf3C3XS-jGxZkkvHips3oIlXmesE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/MDgwMDQ1MjYwNzIt/M2JlNDNhNTAwNWY2/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4TWpCOGZI/QnBZM1IxY21WOFpX/NThNSHg4TUh4OGZE/QT0.jpeg"
                alt="image here">
            <h2>Iterate</h2>
            <p>We believe in ongoing improvement. Our agile approach means continuous testing and refining to ensure
                your
                product aligns with user needs and preferences, earning their loyalty over time.</p>
        </div>
        <div class="section1">
            <img src="https://imgs.search.brave.com/gFrV_qyAVfCP6BVFf3C3XS-jGxZkkvHips3oIlXmesE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/MDgwMDQ1MjYwNzIt/M2JlNDNhNTAwNWY2/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4TWpCOGZI/QnBZM1IxY21WOFpX/NThNSHg4TUh4OGZE/QT0.jpeg"
                alt="image here">
            <h2>Engage</h2>
            <p>Our designers harness user behavior insights and stay current with emerging trends, ensuring your product
                remains engaging and user-friendly in a rapidly evolving digital landscape. </p>
        </div>
    </div>
</body>

</html>