<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .box4 {
            border: red 1px solid;
            height: 500px;
            width: 400px;
            background-color: blue;
            color: white;
            padding-top: 50px;

        }
        h1, h2, p{
            padding-bottom: 20px;
            padding-top: 20px;
        }
        

        .box {
            border: red 1px solid;
            height: 500px;
            width: 568px;

        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .box1 {
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        .box2 {
            border: red 1px solid;
            height: 250px;
            width: 350px;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="box4">
            <h1>Building Global IT Professionals since 2008</h1>
            <h3>AN ISO 9001:2015 CERTIFIED IT LEARNING CENTER</h3>
            <p>Broadway Infosys is one of the best inclusive computer training institutes in Kathmandu, Nepal.
                Established in 2008, our professional IT Training and Development center has been employing experts in
                this field to impart professional education.</p>
        </div>
        <div class="box"><img src="https://broadwayinfosys.com/uploads/slider/170581846295906.jpg"
                alt="Broadway Infosys"></div>
        <div class="box1">
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
    </div>
</body>

</html>